.main
  display: flex
  flex-wrap: wrap
  margin-bottom: 10em

.header
  min-height: 11vh
  padding: 1em 2rem
  background-color: var(--major-color)
  border-bottom: 1px solid var(--major-color-d)


.flat-scroll
  overflow-y: auto

.flat-scroll::-webkit-scrollbar-track
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5*/

.flat-scroll::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

.flat-scroll::-webkit-scrollbar-thumb
  background-color: var(--neutral-color)
  border: 2px solid var(--neutral-color)
