.central
  display: flex
  flex-wrap: wrap
  max-height: 69vh
  min-height: 69vh

.header
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 20vh
  max-height: 20vh
  padding: 1em 2rem
  background-color: var(--major-color)
  border-bottom: 1px solid var(--major-color-d)

.flat-scroll
  overflow-y: auto

.flat-scroll::-webkit-scrollbar-track
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5*/

.flat-scroll::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

.flat-scroll::-webkit-scrollbar-thumb
  background-color: var(--neutral-color)
  border: 2px solid var(--neutral-color)

.align-center
  display: flex
  justify-content: center
