.central
  display: flex
  flex-wrap: wrap
  max-height: 69vh
  min-height: 69vh

.flat-scroll
  overflow-y: auto

.flat-scroll::-webkit-scrollbar-track
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5*/

.flat-scroll::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5

.flat-scroll::-webkit-scrollbar-thumb
  background-color: var(--neutral-color)
  border: 2px solid var(--neutral-color)

.align-center
  display: flex
  justify-content: center

.hide
  display: none !important
