@custom-media --small-viewport (min-width: 700px)
@custom-media --small-only-viewport (max-width: 700px)

:root
  --white: hsb(0, 0%, 95%)
  --black: hsb(200, 10%, 8%)

  --major-color: hsb(221, 37%, 25%)
  --major-color-d: hsb(221, 42%, 15%)
  --major-color-l: hsb(221, 32%, 35%)

  --minor-color: hsb(201, 90%, 85%)
  --minor-color-d: hsb(201, 100%, 75%)
  --minor-color-l: hsb(201, 95%, 95%)

  --accent-color: hsb(333, 95%, 85%)
  --accent-color-d: hsb(333, 100%, 75%)
  --accent-color-l: hsb(333, 90%, 95%)

  --neutral-color: hsb(0, 0%, 50%)
  --neutral-color-d: hsb(0, 0%, 25%)
  --neutral-color-l: hsb(0, 0%, 95%)

  --base-transition-time: 0.4s
