.main
  flex-basis: 100%
  max-width: 100%
  padding-left: 1rem
  padding-bottom: 1rem
  transition: all 0.4s
  z-index: 4
  max-height: 69vh
  min-height: 69vh

  @media (--small-viewport)
    flex-basis: 65%
    max-width: 65%

.content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start

.content-item
  margin-right: 0.5rem
  margin-bottom: 0.5rem

  @media (--small-viewport)
    width: 32%


.content-item
  background-color: var(--white)

.content-item img
  width: 100%

.content-item-details
  padding: 1rem

.content-item-title
  font-size: 1rem
