.content-main
  flex-basis: 100%
  display: flex
  flex-wrap: wrap
  max-height: 67vh
  min-height: 67vh


  padding-left: 1rem
  opacity: 0
  visibility: hidden
  transition: all 0.4s
  display: none
  z-index: 4

  & > *
    margin-right: 0.5rem
    margin-bottom: 0.5rem

  @media (--small-viewport)
    flex-basis: 65%


    & > *
      width: 32%


.content-main.show
  opacity: 1
  visibility: visible
  display: flex

.content-item
  background-color: var(--white)

.content-item img
  width: 100%

.content-item-details
  padding: 1rem

.content-item-title
  font-size: 1rem
