.playlist
  flex: 1
  font-size: 0.9em
  flex-basis: 100%
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-flow: column
  overflow-y: auto
  max-height: 67vh
  z-index: 5

  @media (--small-only-viewport)
    transition: all 0.7s
    opacity: 0

    &.show
      transform: translateY(-100%)
      opacity: 1

  @media (--small-viewport)
    flex-basis: 35%

  & > li
    margin: 0
    padding: 0.5em
    background-color: var(--major-color)
    color: var(--white)
    flex: 0

    &:nth-child(odd)
      background-color: var(--major-color-l)

    &:hover
      background-color: var(--major-color-d)
      cursor: pointer

    &.active
      background-color: var(--major-color-d)
