.button
  border: none
  color: var(--white)
  font-size: 1em
  outline: 0
  padding: 0.6rem 1rem
  transition: background-color 0.4s


  &:hover
    cursor: pointer

  &[disabled]
    display: none

  &.major
    background-color: var(--major-color)

    &:hover
      background-color: var(--major-color-l)

  &.minor
    background-color: var(--minor-color)

    &:hover
      background-color: var(--minor-color-l)

  &.selection
    background-color: var(--neutral-color)

    &:hover
      background-color: var(--accent-color-l)

    &.active
      background-color: var(--accent-color)

  &.small
    font-size: 0.7em
